<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../style.css"/>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js"></script>
</head>
<body>
    <header>
        <a href="./../index.html">
            <h1>Municipios do </h1>
        </a>
    </header>
    <main>
        <section id="teste" aria-labelledby="teste">
            <ul>
                <li></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2024 Prova de Programação Web</p>
    </footer>
</body>
</html>